# MxLockDown

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/darryncampbell/presentations/mxlockdown/: MainActivity.java  Profiles.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
