apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.darryncampbell.presentations.mxlockdown"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //  This should point to the SDK add-ons and are installed when you install EMDK for Android
    provided fileTree(include: ['com.symbol.emdk.jar'], dir: 'C:\\Users\\darry\\AppData\\Local\\Android\\sdk\\add-ons\\addon-symbol_emdk-symbol-23\\libs')
    compile fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'libs')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

}
